<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bk"
    >
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/LargestTextSize"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/person_cost_spending_second_margin_top"
        android:text="@string/login_title"
        ></TextView>
    <RelativeLayout 
        android:id="@+id/login_middle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_below="@id/login_title"
        android:background="@drawable/login_middle_bk"
        >
        <ImageView
            android:id="@+id/imageview_head"
            android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:layout_marginTop="@dimen/margin_top"
           	android:layout_centerHorizontal="true"
           	android:background="@drawable/login_heart"/>
        <TextView
            android:id="@+id/textview_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_tv_margin_left"
            android:layout_below="@id/imageview_head"
            android:textSize="@dimen/LargeTextSize"
            android:text="@string/phonenum"
            />
        <EditText
            android:id="@+id/edittext_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_phonenum"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/person_head_edit_margin_top"
            android:phoneNumber="true"
            android:background="@drawable/login_middle_edit_bk"
            android:maxLength="11"
            />
        <TextView
            android:id="@+id/textview_licenese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_tv_margin_left"
            android:layout_marginTop="@dimen/person_head_edit_margin_top"
            android:layout_below="@id/edittext_phonenum"
            android:textSize="@dimen/LargeTextSize"
            android:text="@string/licenese"
            />
        <EditText
            android:id="@+id/edittext_licenese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_licenese"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/person_head_edit_margin_top"
            android:password="true"
            android:background="@drawable/login_middle_edit_bk"
            />
        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_licenese"
            android:layout_marginTop="@dimen/person_cost_spending_second_margin_top"
            android:layout_centerInParent="true"
            android:background="@drawable/login_login_btn"
            />
        </RelativeLayout>
</RelativeLayout>