<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xyz="http://schemas.android.com/apk/res/com.example.personalapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/head_title_height"
        android:background="@drawable/head_title" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/more_title"
            android:textColor="@color/white"
            android:textSize="@dimen/LargestTextSize" />

        <Button
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left"
            android:background="@drawable/sure_btn"
            android:text="@string/send"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/seperate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:scaleType="fitXY"
        android:src="@drawable/seperate" />

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/seperate"
        android:background="@drawable/xinxi_01"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/xinxi_10" >

            <RelativeLayout
                android:id="@+id/person_img_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_top"
                android:paddingTop="@dimen/margin_top"
                android:layout_marginTop="@dimen/margin_top" >

                <ImageView
                    android:id="@+id/person_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:src="@drawable/icon01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_toRightOf="@id/person_img"
                    android:text="个人图片"
                    android:textSize="@dimen/LargeTextSize" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/person_img_seperate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_img_layout"
                android:layout_marginTop="@dimen/margin_top"
                android:scaleType="fitXY"
                android:src="@drawable/xinxi_05" />

            <RelativeLayout
                android:id="@+id/person_about_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_top"
                android:paddingTop="@dimen/margin_top"
                android:layout_below="@id/person_img_seperate"
                android:layout_marginTop="@dimen/margin_top" >

                <ImageView
                    android:id="@+id/person_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:src="@drawable/icon02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_toRightOf="@id/person_about"
                    android:text="关于个人APP"
                    android:textSize="@dimen/LargeTextSize" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/person_about_seperate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_about_layout"
                android:layout_marginTop="@dimen/margin_top"
                android:scaleType="fitXY"
                android:src="@drawable/xinxi_05" />

            <RelativeLayout
                android:id="@+id/person_feedback_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_top"
                android:paddingTop="@dimen/margin_top"
                android:layout_below="@id/person_about_seperate"
                android:layout_marginTop="@dimen/margin_top" >

                <ImageView
                    android:id="@+id/person_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:src="@drawable/icon03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_toRightOf="@id/person_feedback"
                    android:text="在线反馈"
                    android:textSize="@dimen/LargeTextSize" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/person_feedback_seperate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_feedback_layout"
                android:layout_marginTop="@dimen/margin_top"
                android:scaleType="fitXY"
                android:src="@drawable/xinxi_05" />

            <RelativeLayout
                android:id="@+id/person_tell_friend_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_top"
                android:paddingTop="@dimen/margin_top"
                android:layout_below="@id/person_feedback_seperate"
                android:layout_marginTop="@dimen/margin_top" >

                <ImageView
                    android:id="@+id/person_tell_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:src="@drawable/icon04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_toRightOf="@id/person_tell_friend"
                    android:text="告诉朋友"
                    android:textSize="@dimen/LargeTextSize" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/person_tell_friend_seperate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_tell_friend_layout"
                android:layout_marginTop="@dimen/margin_top"
                android:scaleType="fitXY"
                android:src="@drawable/xinxi_05" />

            <RelativeLayout
                android:id="@+id/person_more_app_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_top"
                android:paddingTop="@dimen/margin_top"
                android:layout_below="@id/person_tell_friend_seperate"
                android:layout_marginTop="@dimen/margin_top" >

                <ImageView
                    android:id="@+id/person_more_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:src="@drawable/icon05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_toRightOf="@id/person_more_app"
                    android:text="更多应用"
                    android:textSize="@dimen/LargeTextSize" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/person_more_app_seperate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_more_app_layout"
                android:layout_marginTop="@dimen/margin_top"
                android:scaleType="fitXY"
                android:src="@drawable/xinxi_05" />

            <RelativeLayout
                android:id="@+id/person_warning_app_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_top"
                android:paddingTop="@dimen/margin_top"
                android:layout_below="@id/person_more_app_seperate"
                android:layout_marginTop="@dimen/margin_top" >

                <ImageView
                    android:id="@+id/person_warning_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:src="@drawable/icon06" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_toRightOf="@id/person_warning_app"
                    android:text="严正声明"
                    android:textSize="@dimen/LargeTextSize" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/person_warning_app_seperate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_warning_app_layout"
                android:layout_marginTop="@dimen/margin_top"
                android:scaleType="fitXY"
                android:src="@drawable/xinxi_05" />

            <RelativeLayout
                android:id="@+id/person_checking_app_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_top"
                android:paddingTop="@dimen/margin_top"
                android:layout_below="@id/person_warning_app_seperate"
                android:layout_marginTop="@dimen/margin_top" >

                <ImageView
                    android:id="@+id/person_checking_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:src="@drawable/icon07" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_toRightOf="@id/person_checking_app"
                    android:text="软件升级"
                    android:textSize="@dimen/LargeTextSize" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/person_checking_app_seperate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_checking_app_layout"
                android:layout_marginTop="@dimen/margin_top"
                android:scaleType="fitXY"
                android:src="@drawable/xinxi_05" />
        </RelativeLayout>
    </RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/second_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/seperate"
        android:background="@drawable/xinxi_01"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/xinxi_10" >

            <FrameLayout
                android:id="@+id/about_img_layout"
                android:layout_width="fill_parent"
                android:layout_height="300px"
                android:layout_marginLeft="@dimen/person_img_margin_top"
                android:layout_marginRight="@dimen/person_img_margin_top"
                android:layout_marginTop="@dimen/person_img_margin_top"
                android:background="@drawable/more_03" >

                <org.taptwo.android.widget.ViewFlow
                    android:id="@+id/viewflow"
                    android:layout_width="fill_parent"
                    android:layout_height="300px"
                    xyz:sidebuffer="3" >
                </org.taptwo.android.widget.ViewFlow>

                <org.taptwo.android.widget.CircleFlowIndicator
                    android:id="@+id/viewflowindic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dip"
                    android:padding="10dip"
                    xyz:fadeOut="1000"
                    xyz:inactiveType="stroke" />
            </FrameLayout>

            <ImageView
                android:id="@+id/about_img_seperate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_img_layout"
                android:layout_marginTop="@dimen/margin_top"
                android:scaleType="fitXY"
                android:src="@drawable/xinxi_05" />

            <TextView
                android:id="@+id/about_app_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_img_seperate"
                android:layout_marginLeft="@dimen/person_img_margin_top"
                android:layout_marginRight="@dimen/person_img_margin_top"
                android:layout_marginTop="@dimen/person_img_margin_top"
                android:text="个人app"
                android:textSize="@dimen/LargeTextSize" />

            <ImageView
                android:id="@+id/about_app_seperate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_app_content"
                android:layout_marginTop="@dimen/margin_top"
                android:scaleType="fitXY"
                android:src="@drawable/xinxi_05" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sugg_second_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/seperate"
        android:background="@drawable/xinxi_01"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/xinxi_10" >

            <EditText
                android:id="@+id/sugg_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@drawable/cost_spending_et_01"
                android:gravity="top"
                android:hint="请输入您的宝贵意见"
                android:minLines="5"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:paddingLeft="@dimen/person_cost_spending_second_margin_left"
                android:paddingTop="@dimen/margin_top" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/warning_second_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/seperate"
        android:background="@drawable/xinxi_01"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/xinxi_10" >

            <TextView
                android:id="@+id/warning_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:textSize="@dimen/LargerTextSize" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/more_app_second_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/seperate"
        android:background="@drawable/xinxi_01"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/xinxi_10" >
            <ListView 
                android:id="@+id/more_app_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"></ListView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>