<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
     >
     <RelativeLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/more_img_background"
         >
         <ImageView 
        android:id="@+id/personal_img"
        android:layout_width="@dimen/more_img_width"
        android:layout_height="@dimen/more_img_height"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        />
     </RelativeLayout>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/person_img_margin_top"
        android:layout_marginRight="@dimen/margin_right">
        <Button 
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right"
           android:background="@drawable/sharebtn"/>
        <Button 
            android:id="@+id/zhuanfa_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sharebtn2"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_toRightOf="@id/share_btn"/>
    </RelativeLayout>
</RelativeLayout>
