<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/head_title_height"
        android:background="@drawable/head_title" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/personal_sms"
            android:textColor="@color/white"
            android:textSize="@dimen/LargestTextSize" />

        <Button
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left"
            android:background="@drawable/xinxi_08" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/seperate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:scaleType="fitXY"
        android:src="@drawable/seperate" />
    <!-- -->

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/seperate"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/listview_width"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/xinxi_01" >

            <com.example.view.SLCustomListView
                android:id="@+id/sms_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/xinxi_10"
                android:listSelector="@drawable/xinxi_09" >
            </com.example.view.SLCustomListView>
        </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/second_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/seperate"
        android:visibility="gone"
        android:background="@drawable/xinxi_01" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/xinxi_10" >

            <RelativeLayout
                android:id="@+id/receiver_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sms_height"
                android:background="@drawable/xinxi_25" >

               <!--  <TextView
                    android:id="@+id/receiver_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:text="收件人："
                    android:textSize="@dimen/LargeTextSize" /> -->

                <EditText
                    android:id="@+id/receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@null"
                    android:hint="收&#160;&#160;件&#160;&#160; 人"
                    android:textSize="@dimen/LargeTextSize" />

                <Button
                    android:id="@+id/receiver_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/margin_right"
                    android:layout_marginRight="@dimen/margin_right"
                    android:background="@drawable/xinxi_24" />
            </RelativeLayout>
            <LinearLayout 
                android:id="@+id/send_content_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/person_detail_personal_margin_top"
                >
                 <Button 
                    android:id="@+id/add_pic"
                    android:layout_width="0dip"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xinxi_27"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/person_detail_photo_margin_top"/>
                <EditText 
                    android:id="@+id/sms_content"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:text="@string/sms_text"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/person_detail_photo_margin_top"
                    android:padding="@dimen/person_detail_photo_margin_top"
                    android:background="@drawable/cost_spending_et_01"
                    />
                <Button 
                    android:id="@+id/send_btn"
                     android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/person_detail_photo_margin_top"
                    android:background="@drawable/send_btn"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>