<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
        android:id="@+id/sms_iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatarplaceholder"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sms_iv_head"
        android:layout_marginLeft="@dimen/person_head_edit_margin_top"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_right">
        <TextView 
            android:id="@+id/sms_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/person_head_edit_margin_top"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/SmallTextSize"
            android:text="aa"/>
        <TextView 
            android:id="@+id/sms_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginRight="@dimen/person_head_edit_margin_top"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/SmallTextSize"
            android:text="aa"/>
        <TextView 
            android:id="@+id/sms_content"
            android:layout_below="@id/sms_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/person_head_edit_margin_top"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/SmallTextSize"
            android:text="aa"/>
        <!-- <ImageView 
            android:id="@+id/sms_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sms_time"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginRight="@dimen/person_head_edit_margin_top"
            android:layout_alignParentRight="true"
            android:src="@drawable/xinxi_04"/> -->
    </RelativeLayout>

</RelativeLayout>
