<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <TextView 
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/person_detail_photo_margin_top"
        android:layout_marginTop="@dimen/margin_top"
        android:textSize="@dimen/SmallTextSize"
        android:text="aa"/>
     <RelativeLayout
        android:id="@+id/chat_from_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_below="@id/chat_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_left"
         android:background="@drawable/chat_to" >

        <TextView
            android:id="@+id/chat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/LargeTextSize" />
    </RelativeLayout>

</RelativeLayout>
