<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/submit_width"
    android:background="@drawable/upload_img_background"
    android:layout_height="@dimen/submit_height">
    <ImageView 
        android:id="@+id/upload_img"
        android:layout_width="@dimen/submit_img_width"
        android:layout_height="@dimen/submit_img_height"
        android:scaleType="fitXY"
        android:tag="ImageView"
        android:src="@drawable/add_pic"/>
</LinearLayout>
